<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제주여행광고배너</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <style>
        * {margin: 0; padding: 0;}
        .banner {
            background:#efefef;
            width: 700px; height: 400px;
            position: relative;
            box-sizing: border-box;
        }
        video {
            z-index: -10;
        }

        /* 우측 박스 */
        .box {
            width: 220px; height: 400px;
            background: #32bcdd; 
            position: absolute;
            right: 0px; top: 0;
            z-index: 1;
            box-sizing: border-box;
            overflow: hidden;
        }
        .title_text {
            position: absolute;
            right: 30px; top: 80px;
            z-index: 1;
        }

        /* 버튼 */
        .box2 {
            width: 220px; height: 400px;
            box-sizing: border-box;
            overflow: hidden;
        }

       .btn {
           width: 75px; height: 75px;
           background: #00d8f8;
           border-radius: 50%;
           line-height: 75px;
           text-align: center;
           position: absolute;
           right: 70px; bottom: 80px;
           z-index: 3;
           box-shadow: 0 2px 0 rgba(0,0,0,0.1);
           animation-name: btn;
           animation-duration: 3s;
           animation-iteration-count: 1;
       }

       .btn a { 
           text-decoration: none;
           color: #fff;
           font-size: 24px;
           font-weight: 600;
        }

        /* 움직이는 구름 */
        /* play 애니메이션 재생 상태 */ 
        .cloud1.play {
            position: absolute;
            right: -20px; top: 60px;
            z-index: 3;
            animation-name: cloud1;
            animation-duration: 8s;
            animation-iteration-count: infinite; 

        }
       

        .cloud2.play {
            position: absolute;
            right: -60px; top: 30px;
            z-index: 3;
            animation-name: cloud2;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-delay: 0.5s;
        }
        .cloud3.play {
            position: absolute;
            right: -60px; top: 45px;
            z-index: 3;
            animation-name: cloud3;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-delay: 0.2s;
        }

        .objects_cloud {
            box-sizing: border-box;
            overflow: hidden;
        }
            

        @keyframes cloud1 {
            0% {right: -20px; }
            100% {right: 280px;}
        }
        @keyframes cloud2 {
            0% {right: -40px; }
            100% {right: 300px;}
        }
        @keyframes cloud3 {
            0% {right: -60px; }
            100% {right: 300px;}
        }

        .btn:hover {
            background: rgb(255, 174, 0);
            animation-name: btn;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes btn {
            0% {transform: rotate(0deg);}
            50% {transform: rotate(180deg);}
            100% {transform: rotate(360deg);}
        }
      

         
    </style>
</head>
<body>
    <div href="#" class="banner">
        <video src="./video_jeju.mp4"
        autoplay
        loop
        muted></video>
        <div class="box">
            <img src="./cloud.png" alt="cloud" class="cloud1 play">
            <img src="./cloud.png" alt="cloud" class="cloud2 play">
            <img src="./cloud.png" alt="cloud" class="cloud3 play">
            <img src="./title-jeju.png" alt="title" class="title_text">
            <div class="btn"><a href="#">GO</a></div>
       
        </div>
            
            
    </div>

    <script>
        // 영상과 애니메이션 싱크 맞추기
        // window.onload = function(){

        //     alert('문서 및 파일 로드 완료!')
        //     var cloud1 = document.querySelector('.cloud1');
        //     cloud1.setAttribute('class', 'play');
        // }

    </script>
</body>
</html>